@charset "UTF-8";

body{
	background-color: rgb(49, 90, 96);
}

.body-color{
	background-color: rgb(49, 90, 96);
}
.login-menu{
	border-bottom-left-radius: 80px;
	border-top-right-radius: 80px;
	/*
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;*/
	box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
}

.login-form{
	background-color: rgb(23 41 47);
}

.bottom-radius{
	border-bottom-left-radius: 80px;
}

.top-radius{
	border-top-right-radius: 80px;
}

.Input-field:focus{
	box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
	background-color: rgb(49, 90, 96);
	color: white;
	font-weight: bold;
}

