@charset "UTF-8";

.menu-red:hover{
	background-color: rgb(189, 96, 96);
	color: rgb(192, 28, 40);
	font-weight: bolder;
	border-radius: 5px;
}

.mene-bold{
	font-weight: bolder;
}


.menu-hover:hover
{
	color: red;
	background-color: #2196f3;
	border-radius: 5px;
	font-weight: bolder;
}

.test
{
	font-size: 30px;
	color: red;
}


.text-flow{
	background-color: red	;
	color: #2196f3;
	animation: glow 2s infinite alternate;
	
}

.line-spacing-sm{
	line-height: 15px;
}


.line-spacing-md{
	line-height: 20px;
}

.line-spacing-lg{
	line-height: 25px;
}

.line-spacing-xl{
	line-height: 30px;
}

.line-spacing-2xl{
	line-height: 35px;
}

.border-red{
	border: 2px solid red;
}

.border-green{
	border: 2px solid green;
}

.border-blue{
	border: 2px solid blue;
}

.border-yellow{
	border: 2px solid yellow;
}

.border-orange{
	border: 2px solid orange;
}

@keyframes glow{
	from{
		text-shadow:  0 0 10px rgb(49, 90, 96), 0 0 30px rgb(52,100,100);
	}
	to{
		text-shadow:  0 0 30px rgb(60, 100, 96), 0 0 50px rgb(52,150,100);
	}
}